<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMobileInventoryModelStoreContainer" CdmEntityContainer="DbMobileInventoryEntities2">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbMobileInventoryModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbMobileInventoryModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbMobileInventoryModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbMobileInventoryModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbMobileInventoryModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbMobileInventoryModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbMobileInventoryModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompanies">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblCompany">
        <MappingFragment StoreEntitySet="tblCompany">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="IMEI4" ColumnName="IMEI4" />
          <ScalarProperty Name="IMEI3" ColumnName="IMEI3" />
          <ScalarProperty Name="IMEI2" ColumnName="IMEI2" />
          <ScalarProperty Name="IMEI1" ColumnName="IMEI1" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductCategories">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblProductCategory">
        <MappingFragment StoreEntitySet="tblProductCategory">
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpurchases">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblpurchase">
        <MappingFragment StoreEntitySet="tblpurchase">
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="ShipmentTotal" ColumnName="ShipmentTotal" />
          <ScalarProperty Name="ShipmentID" ColumnName="ShipmentID" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurchaseDetails">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblPurchaseDetail">
        <MappingFragment StoreEntitySet="tblPurchaseDetails">
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="PurchaseDetailsID" ColumnName="PurchaseDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPurchaseDetailtempories">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblPurchaseDetailtempory">
        <MappingFragment StoreEntitySet="tblPurchaseDetailtempory">
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStocks">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="AvailableQty" ColumnName="AvailableQty" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVendors">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblVendor">
        <MappingFragment StoreEntitySet="tblVendor">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="U_FilePath" ColumnName="U_FilePath" />
          <ScalarProperty Name="U_FileName" ColumnName="U_FileName" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSells">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblSell">
        <MappingFragment StoreEntitySet="tblSell">
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStockDetails">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblStockDetail">
        <MappingFragment StoreEntitySet="tblStockDetails">
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
          <ScalarProperty Name="SellDetailsID" ColumnName="SellDetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSellDetails">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblSellDetail">
        <MappingFragment StoreEntitySet="tblSellDetails">
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
          <ScalarProperty Name="SellDetailID" ColumnName="SellDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSellDetailtempories">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblSellDetailtempory">
        <MappingFragment StoreEntitySet="tblSellDetailtempory">
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBillings">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblBilling">
        <MappingFragment StoreEntitySet="tblBilling">
          <ScalarProperty Name="Pateint_ID" ColumnName="Pateint_ID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total_Bill" ColumnName="Total_Bill" />
          <ScalarProperty Name="BillingID" ColumnName="BillingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatients">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatients">
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Room_No" ColumnName="Room_No" />
          <ScalarProperty Name="Patient_Name" ColumnName="Patient_Name" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoiceDetails">
      <EntityTypeMapping TypeName="DbMobileInventoryModel.tblInvoiceDetail">
        <MappingFragment StoreEntitySet="tblInvoiceDetail">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAddnewPurchase" FunctionName="DbMobileInventoryModel.Store.spAddnewPurchase" />
    <FunctionImportMapping FunctionImportName="spAddnewSellRecord" FunctionName="DbMobileInventoryModel.Store.spAddnewSellRecord" />
    <FunctionImportMapping FunctionImportName="spAutoInsertSellPrices" FunctionName="DbMobileInventoryModel.Store.spAutoInsertSellPrices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.spAutoInsertSellPrices_Result1">
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spcustomerupdate" FunctionName="DbMobileInventoryModel.Store.spcustomerupdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.spcustomerupdate_Result1">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="U_FileName" ColumnName="U_FileName" />
          <ScalarProperty Name="U_FilePath" ColumnName="U_FilePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpfilldataSale" FunctionName="DbMobileInventoryModel.Store.SpfilldataSale">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.SpfilldataSale_Result1">
          <ScalarProperty Name="SellID" ColumnName="SellID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Spsearchproduct" FunctionName="DbMobileInventoryModel.Store.Spsearchproduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.Spsearchproduct_Result1">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="TotalPurchasePrice" ColumnName="TotalPurchasePrice" />
          <ScalarProperty Name="TotalSellPrice" ColumnName="TotalSellPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpsearchProductInStock2" FunctionName="DbMobileInventoryModel.Store.SpsearchProductInStock2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.SpsearchProductInStock2_Result1">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="AvailableQty" ColumnName="AvailableQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpsearchProductInStockFirst" FunctionName="DbMobileInventoryModel.Store.SpsearchProductInStockFirst">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.SpsearchProductInStockFirst_Result1">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Spsearchstockproduct" FunctionName="DbMobileInventoryModel.Store.Spsearchstockproduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.Spsearchstockproduct_Result1">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="AvailableQty" ColumnName="AvailableQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spViewInvoiceDetails2" FunctionName="DbMobileInventoryModel.Store.spViewInvoiceDetails2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.spViewInvoiceDetails2_Result1">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spViewReapeaterDataOnTextChangedNew3" FunctionName="DbMobileInventoryModel.Store.spViewReapeaterDataOnTextChangedNew3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.spViewReapeaterDataOnTextChangedNew3_Result1">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="TotalSellPrice" ColumnName="TotalSellPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spViewRepeaterDataOfformSell" FunctionName="DbMobileInventoryModel.Store.spViewRepeaterDataOfformSell">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.spViewRepeaterDataOfformSell_Result1">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="SellID" ColumnName="SellID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="TotalSellPrice" ColumnName="TotalSellPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spViewRepeaterDataOfPurchaseForm2" FunctionName="DbMobileInventoryModel.Store.spViewRepeaterDataOfPurchaseForm2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbMobileInventoryModel.spViewRepeaterDataOfPurchaseForm2_Result1">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="PTAApprove" ColumnName="PTAApprove" />
          <ScalarProperty Name="TotalPurchasePrice" ColumnName="TotalPurchasePrice" />
          <ScalarProperty Name="TotalSellPrice" ColumnName="TotalSellPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Validate_User" FunctionName="DbMobileInventoryModel.Store.Validate_User" />
  </EntityContainerMapping>
</Mapping>